<?php

use Illuminate\Database\Seeder;

class TaxesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \DB::table('taxes')->truncate();

        $dataArr = array(
            [
                'name_en'=>'Export',
                'name_ar'=>'تصدير للخارج',
                'reference'=>'T1',
                'code'=>'V001',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Export to free areas and other areas',
                'name_ar'=>'تصدير مناطق حرة وأخرى',
                'reference'=>'T1',
                'code'=>'V002',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Exempted good or service',
                'name_ar'=>'سلعة أو خدمة معفاة',
                'reference'=>'T1',
                'code'=>'V003',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'A non-taxable good or service',
                'name_ar'=>'سلعة أو خدمة غير خاضعة للضريبة',
                'reference'=>'T1',
                'code'=>'V004',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Exemptions for diplomats, consulates and embassies.',
                'name_ar'=>'إعفاءات دبلوماسين والقنصليات والسفارات',
                'reference'=>'T1',
                'code'=>'V005',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Defence and National security Exemptions',
                'name_ar'=>'إعفاءات الدفاع والأمن القومى',
                'reference'=>'T1',
                'code'=>'V006',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Agreements exemptions',
                'name_ar'=>'إعفاءات اتفاقيات',
                'reference'=>'T1',
                'code'=>'V007',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Special Exemptios and other reasons',
                'name_ar'=>'إعفاءات خاصة و أخرى',
                'reference'=>'T1',
                'code'=>'V008',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'General Item sales',
                'name_ar'=>'سلع عامة',
                'reference'=>'T1',
                'code'=>'V009',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Other Rates',
                'name_ar'=>'نسب ضريبة أخرى',
                'reference'=>'T1',
                'code'=>'V010',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Table tax (percentage)',
                'name_ar'=>'ضريبه الجدول (نسبيه)',
                'reference'=>'T2',
                'code'=>'Tbl01',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Table tax (Fixed Amount)',
                'name_ar'=>'ضريبه الجدول (النوعية)',
                'reference'=>'T3',
                'code'=>'Tbl02',
                'tax_type'=>1,
            ],
            [
                'name_en'=>'Contracting',
                'name_ar'=>'المقاولات',
                'reference'=>'T4',
                'code'=>'W001',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Supplies',
                'name_ar'=>'التوريدات',
                'reference'=>'T4',
                'code'=>'W002',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Purachases',
                'name_ar'=>'المشتريات',
                'reference'=>'T4',
                'code'=>'W003',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Services',
                'name_ar'=>'الخدمات',
                'reference'=>'T4',
                'code'=>'W004',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Sums paid by the cooperative societies for car transportation to their members',
                'name_ar'=>'المبالغ التي تدفعها الجميعات التعاونية للنقل بالسيارات لاعضائها',
                'reference'=>'T4',
                'code'=>'W005',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Commission agency & brokerage',
                'name_ar'=>'الوكالة بالعمولة والسمسرة',
                'reference'=>'T4',
                'code'=>'W006',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Discounts & grants & additional exceptional incentives granted by smoke & cement companies',
                'name_ar'=>'الخصومات والمنح والحوافز الاستثنائية ةالاضافية التي تمنحها شركات الدخان والاسمنت',
                'reference'=>'T4',
                'code'=>'W007',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'All discounts & grants & commissions granted by petroleum & telecommunications & other companies',
                'name_ar'=>'جميع الخصومات والمنح والعمولات التي تمنحها شركات البترول والاتصالات … وغيرها من الشركات المخاطبة بنظام الخصم',
                'reference'=>'T4',
                'code'=>'W008',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Supporting export subsidies',
                'name_ar'=>'مساندة دعم الصادرات التي يمنحها صندوق تنمية الصادرات',
                'reference'=>'T4',
                'code'=>'W009',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Professional fees',
                'name_ar'=>'اتعاب مهنية',
                'reference'=>'T4',
                'code'=>'W010',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Commission & brokerage _A_57',
                'name_ar'=>'العمولة والسمسرة _م_57',
                'reference'=>'T4',
                'code'=>'W011',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Hospitals collecting from doctors',
                'name_ar'=>'تحصيل المستشفيات من الاطباء',
                'reference'=>'T4',
                'code'=>'W012',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Royalties',
                'name_ar'=>'الاتاوات',
                'reference'=>'T4',
                'code'=>'W013',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Customs clearance',
                'name_ar'=>'تخليص جمركي',
                'reference'=>'T4',
                'code'=>'W014',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Exemption',
                'name_ar'=>'أعفاء',
                'reference'=>'T4',
                'code'=>'W015',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Advance payment',
                'name_ar'=>'دفعات مقدمه',
                'reference'=>'T4',
                'code'=>'W016',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Stamping tax (percentage)',
                'name_ar'=>'ضريبه الدمغه (نسبيه)',
                'reference'=>'T5',
                'code'=>'ST01',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Stamping Tax (amount)',
                'name_ar'=>'ضريبه الدمغه (قطعيه بمقدار ثابت)',
                'reference'=>'T6',
                'code'=>'ST02',
                'tax_type'=>1,
            ],
            [
                'name_en'=>'Entertainment tax (rate)',
                'name_ar'=>'ضريبة الملاهى (نسبة)',
                'reference'=>'T7',
                'code'=>'Ent01',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Entertainment tax (amount)',
                'name_ar'=>'ضريبة الملاهى (قطعية)',
                'reference'=>'T7',
                'code'=>'Ent02',
                'tax_type'=>1,
            ],
            [
                'name_en'=>'Resource development fee (rate)',
                'name_ar'=>'رسم تنميه الموارد (نسبة)',
                'reference'=>'T8',
                'code'=>'RD01',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Resource development fee (amount)',
                'name_ar'=>'رسم تنميه الموارد (قطعية)',
                'reference'=>'T8',
                'code'=>'RD02',
                'tax_type'=>1,
            ],
            [
                'name_en'=>'Service charges (rate)',
                'name_ar'=>'رسم خدمة (نسبة)',
                'reference'=>'T9',
                'code'=>'SC01',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Service charges (amount)',
                'name_ar'=>'رسم خدمة (قطعية)',
                'reference'=>'T9',
                'code'=>'SC02',
                'tax_type'=>1,
            ],
            [
                'name_en'=>'Municipality Fees (rate)',
                'name_ar'=>'رسم المحليات (نسبة)',
                'reference'=>'T10',
                'code'=>'Mn01',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Municipality Fees (amount)',
                'name_ar'=>'رسم المحليات (قطعية)',
                'reference'=>'T10',
                'code'=>'Mn02',
                'tax_type'=>1,
            ],
            [
                'name_en'=>'Medical insurance fee (rate)',
                'name_ar'=>'رسم التامين الصحى (نسبة)',
                'reference'=>'T11',
                'code'=>'MI01',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Medical insurance fee (amount)',
                'name_ar'=>'رسم التامين الصحى (قطعية)',
                'reference'=>'T11',
                'code'=>'MI02',
                'tax_type'=>1,
            ],
            [
                'name_en'=>'Other fees (rate)',
                'name_ar'=>'رسوم أخرى (نسبة)',
                'reference'=>'T12',
                'code'=>'OF01',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Other fees (amount)',
                'name_ar'=>'رسوم أخرى (قطعية)',
                'reference'=>'T12',
                'code'=>'OF02',
                'tax_type'=>1,
            ],
            [
                'name_en'=>'Stamping tax (percentage)',
                'name_ar'=>'ضريبه الدمغه (نسبيه)',
                'reference'=>'T13',
                'code'=>'ST03',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Stamping Tax (amount)',
                'name_ar'=>'ضريبه الدمغه (قطعيه بمقدار ثابت)',
                'reference'=>'T14',
                'code'=>'ST04',
                'tax_type'=>1,
            ],
            [
                'name_en'=>'Entertainment tax (rate)',
                'name_ar'=>'ضريبة الملاهى (نسبة)',
                'reference'=>'T15',
                'code'=>'Ent03',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Entertainment tax (amount)',
                'name_ar'=>'ضريبة الملاهى (قطعية)',
                'reference'=>'T15',
                'code'=>'Ent04',
                'tax_type'=>1,
            ],
            [
                'name_en'=>'Resource development fee (rate)',
                'name_ar'=>'رسم تنميه الموارد (نسبة)',
                'reference'=>'T16',
                'code'=>'RD03',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Resource development fee (amount)',
                'name_ar'=>'رسم تنميه الموارد (قطعية)',
                'reference'=>'T16',
                'code'=>'RD04',
                'tax_type'=>1,
            ],
            [
                'name_en'=>'Service charges (rate)',
                'name_ar'=>'رسم خدمة (نسبة)',
                'reference'=>'T17',
                'code'=>'SC03',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Service charges (amount)',
                'name_ar'=>'رسم خدمة (قطعية)',
                'reference'=>'T17',
                'code'=>'SC04',
                'tax_type'=>1,
            ],
            [
                'name_en'=>'Municipality Fees (rate)',
                'name_ar'=>'رسم المحليات (نسبة)',
                'reference'=>'T18',
                'code'=>'Mn03',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Municipality Fees (amount)',
                'name_ar'=>'رسم المحليات (قطعية)',
                'reference'=>'T18',
                'code'=>'Mn04',
                'tax_type'=>1,
            ],
            [
                'name_en'=>'Medical insurance fee (rate)',
                'name_ar'=>'رسم التامين الصحى (نسبة)',
                'reference'=>'T19',
                'code'=>'MI03',
                'tax_type'=>0,
            ],
            [
                'name_en'=>'Medical insurance fee (amount)',
                'name_ar'=>'رسم التامين الصحى (قطعية)',
                'reference'=>'T19',
                'code'=>'MI04',
                'tax_type'=>1,
            ],
            [
                'name_en'=>'Other fees (rate)',
                'name_ar'=>'رسوم أخرى (نسبة)',
                'reference'=>'T20',
                'code'=>'OF03',
                'tax_type'=>1,
            ],
            [
                'name_en'=>'Other fees (amount)',
                'name_ar'=>'رسوم أخرى (قطعية)',
                'reference'=>'T20',
                'code'=>'OF04',
                'tax_type'=>1,
            ]
        );

        foreach ($dataArr as $record){
            \App\Models\Tax::create($record);
        }
    }
}
