<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'main_page' => 'الصفحة الرئيسية',
    'setting' => 'لوحة التحكم',
    "users"=> "المستخدمين",
    "CUSTOMERS"=> "العملاء",
    "COMPANY"=> "الشركة",
    "PERMISSION"=> "الصلاحيات",
    "COMPANY_INFO"=> "بيانات الشركة",
    "PROMOTIONS"=> "العروض",
    "SUPPLIER"=> "موردين",
    "BRANCHES"=> "فروع",
    "Brands"=> "الماركات",
    "Currency"=> "العملات",
    "INVENTORY"=> "المخزون",
    "ACCOUNTING" => "الحسابات",
    "CRM" => "CRM",
    "MANUFACTURING" => "التصنيع",
    "SALES" => "المبيعات",
    "REPORTS" => "التقارير",
    "HR" => "الموارد البشرية",

    'subheader'=>[
        "users"=> "المستخدمين",
        "add_users"=> "أضافة مستخدم جديد",
        "edit_users"=> "تعديل بيانات المستخدم",
        "companies"=> "الشركات",
        "add_company"=> "أضافة شركة جديدة",
        "edit_company"=> "تعديل بيانات الشركة",
        "customers"=> "العملاء",
        "add_customers"=> "أضافة عميل جديد",
        "edit_customers"=> "تعديل بيانات العملاء",
        "branches"=> "الفروع",
        "add_branch"=> "أضافة فرع",
        "edit_branch"=> "تعديل بيانات الفرع",
        "suppliers"=> "الموردين",
        "add_supplier"=> "أضافة مورد",
        "edit_supplier"=> "تعديل بيانات مورد",
        "add_discount"=> "أضافة خصم على المنتجات",
        "add_bundle"=> "أضافة عرض",
        "ADD_EDIT_PERMISSIONS"=> "أضافة/تعديل صلاحيات",
        "GROUPS"=> "المجموعات",
        "create_group"=> "أضافة مجموعات",
        "edit_group"=> "تعديل المجموعات",
        "brands"=> "الماركات",
        "add_brand"=> "أضافة ماركة",
        "currency"=> "العملات",
        "add_currency"=> "أضافة عملة",
        'setting' => 'اعدادات الخاصة بالفروع',
        'add_setting' => 'إضافة اعدادات الفرع',
        "categories"=> "التصنيفات",
        "add_categories"=> "أضافة تصنيف",
        "inventory"=> "المخزون",
        "add_inventory"=> "أضافة مخزون",
        "item_units"=> "وحدات الاصناف",
        "add_item_units"=> "أضافة وحدات الاصناف",
        "items"=> "الاصناف",
        "add_item"=> "أضافة صنف",
        "edit_item_qty"=> "تعديل كمية الصنف",
        'item_transatioms' => 'عملية نقل الاصناف',
        'transfer_item' => 'نقل أصناف',
        'receive_item' => 'الأصناف الواردة',
        "accounts" => "الحسابات",
        "accountsManagement" => "إدارة الحسابات",
        "tansactions" => 'المعاملات الحسابيه',
        "viewTransactions" =>'عرض المعاملات',
        "add_transaction" =>'إضافة معامله',
        "transfer"=>'تحويل بين الحسابات',
        "ClientsGroups" => "مجموعات العملاء",
        "Clients" => "العملاء",
        "add_client" => "اضافه عميل",
        "add_group" => "اضافه مجموعه",
        "pending_transfer_items"=>'الاصناف المرسلة المعلقة',
        "sales_kits"=>'العروض',
        "add_sales_kits"=>'أضافة عروض',
        "boms"=>'المواد المصنعة',
        "add_bom"=>'أضافة مواد مصنعة',
        "cost_centers"=>'مراكز التكلفة',
        "add_cost_center"=>'أضافة مركز تكلفة',
        "work_orders"=>'أوامر التصنيع',
        "add_work_order"=>'أضافة أمر تصنيع',
        "purchasing_invoices"=>'فواتير الشراء',
        "add_purchasing_invoice"=>'أضافة فاتورة شراء',
        "return_items"=>'إرجاع منتجات للمورد',
        "sales_invoices"=>'فواتير البيع',
        "add_sales_invoice"=>'أضافة فاتورة بيع',
        "add_sales_invoice_pos"=>'POS أضافة فاتورة بيع',
        "customer_returns"=>'منتجات مرتجعة من العملاء',
        "add_customer_returns"=>' أضافة إرتجاع منتج من عميل',
        "sales_quotation"=>'عرض أسعار المبيعات',
        "add_sales_quotation"=>'إضافة عرض أسعار للمبيعات',
        "customer_payment"=>"مدفوعات العملاء",
        "add_customer_payment"=>"استلام مبلغ من عميل",
        "supplier_payment"=>"مدفوعات الموردين",
        "add_supplier_payment"=>"دفع مبلغ إلي مورد",
        "sales_rep_report"=>"مندوبين المبيعات",
        "add_item_discount"=>"إضافة خصم على المنتج",
        "items_report"=>"المنتجات",
        "out_of_stock"=>"المنتجات النافذة من المخزن",
        "available_items"=>"المنتجات المتاحة",
        "item_card"=>"كارت الصنف",
        "sales_report"=>"المبيعات",
        "most_sales_time"=>"أكثر الأوقات مبيعا",
        "sales_rep_report_by_date"=>"تعاملات مندوبين المبيعات",
        "notification_settings"=>"اعدادات الاشعارات",
        "notifications"=>"الاشعارات",
        "add_notification"=>"إضافة إشعارات",
        "quantity_aganist_stock" =>"الكميات مقابل المتاح من الخامات",
        "branch_sales" =>"مبيعات الفرع",
        "most_sales_items" =>"أكثر المنتجات مبيعا",
        "most_profit_items" =>"أكثر المنتجات ربحية",
        "most_sales_items_by_cat" =>"أكثر المنتجات مبيعا بالتصنيف",
        "users_actions" =>"إجراءات المستخدمين",
        "ticket_settings" =>"اعدادات السجلات",
        "crm_groups" =>"المجموعات",
        "add_crm_groups" =>"إضافة المجموعات",
        "crm_status_groups" =>"ربط المجموعات بحالات السجلات",
        "add_crm_status_groups" =>"إضافة ربط مجموعات بحالات السجلات",
        "crm_group_users" =>"ربط المستخدمين بالمجموعات",
        "add_crm_group_users" =>"إضافة ربط المستخدمين بالمجموعات",
        "departments" =>"الاقسام",
        "departments_settings" =>"إدارة الاقسام",
        "add_departments" =>"إضافة الاقسام",
        "accounts_tree" =>"شجرة الحسابات",
        "options" =>"خيارات المنتجات",
        "company_options" =>"خيارات منتجات الشركة",
        "add_options" =>"إضافة خيارات المنتجات",
        "stock_withdraw_request" =>"أمر صرف",
        "stock_withdraw_requests" =>"أوامر صرف",

    ],

];
